<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Soulless Funkmist Archive</title>
  <link rel="icon" type="image/x-icon" href="https://sunnyglitchue.github.io/soulless-funkmist-archive-web/favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
  <canvas id="vhsCanvas"></canvas>
  <script src="main.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json" />
  <meta name="title" content="Soulless Funkmist Archive" />
  <meta name="author" content="Sunny" />
  <meta name="description" content="A extensive archive of the mod Soulless Funkmist that gets constantly updated." />
  <meta name="keywords" content="fnf, soulless funkmist, archive, mod, friday night funkin, music, art, fnf mod, friday night funkin mod, fnf mods, friday night funkin mods, squidward, red mist, squidward red mist, squidward funkmist, spongebob squarepants, horror, scary, fabs, elbenjag, senren, sez, elpapu03, patrick, spongebob squarepants, mod archive, considerable archive" />

<audio id="bg-music" src="menuSong.mp3" loop preload="auto"></audio>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .centered-text {
      color: white;
      font-size: 50px;
  font-family: 'Trebuchet MS', serif;
      text-align: center;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
      margin-bottom: 20px;
    }

    .centered-image {
      width: 240px;
      height: auto;
      display: block;
      margin: 0 auto;
    }



    .subtitle {
      color: white;
      font-size: 24px;
  font-family: 'Trebuchet MS', serif;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="popup">Press to enter the archive.</div>
  <p class="centered-text">Welcome to the Soulless Funkmist Archive!</p>
  <a href="https://sunnyglitchue.github.io/soulless-funkmist-archive-web/main-menu/">
    <img src="SoulIcon.png" alt="Mod's icon" class="centered-image">
  </a>
  <p class="subtitle">Click Squidward to continue.</p>
  <canvas id="vhsCanvas"></canvas>
  <div id="main-content">
</body>
</html>

