<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Soulless Funkmist Archive</title>
  <link rel="icon" type="image/x-icon" href="https://sunnyglitchue.github.io/soulless-funkmist-archive-web/favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
  <script src="https://unpkg.com/webamp@1.4.0/built/webamp.bundle.min.js"></script>
  <canvas id="vhsCanvas"></canvas>
  <script src="main.js"></script>
  <meta name="title" content="Soulless Funkmist Archive - Select" />
  <meta name="author" content="Sunny" />
  <meta name="description" content="The page selector of the Soulless Funkmist Archive." />
  <meta name="keywords" content="fnf, soulless funkmist, archive, mod, friday night funkin, music, art, fnf mod, friday night funkin mod, fnf mods, friday night funkin mods, squidward, red mist, squidward red mist, squidward funkmist, spongebob squarepants, horror, scary, fabs, elbenjag, senren, sez, elpapu03, patrick, spongebob squarepants, mod archive, considerable archive" />
<audio id="bgMusic" src="gameisover.mp3" loop></audio>
<script>
  const music = document.getElementById('bgMusic');
  document.addEventListener('click', () => {
    music.play();
  }, { once: true });
</script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .centered-text {
      color: white;
      font-size: 50px;
  font-family: 'Trebuchet MS', serif;
      text-align: center;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
      margin-bottom: 20px;
    }

    .centered-image {
      width: 240px;
      height: auto;
      display: block;
      margin: 0 auto;
    }



    .subtitle {
      color: white;
      font-size: 24px;
  font-family: 'Trebuchet MS', serif;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <p class="centered-text">Click a button.</p>
<a href="https://sunnyglitchue.github.io/soulless-funkmist-archive-web/art">
<img src="buttonArt.png" width="180" height="100">
</a>
<a href="https://sunnyglitchue.github.io/soulless-funkmist-archive-web/music/">
<img src="buttonMusic.png" width="180" height="100">
</a>
<a href="https://sunnyglitchue.github.io/soulless-funkmist-archive-web/builds/">
<img src="buttonBuilds.png" width="180" height="100">
</a>
<a href="https://sunnyglitchue.github.io/soulless-funkmist-archive-web/extra/">
<img src="buttonExtra.png" width="180" height="100">
</a>
  <canvas id="vhsCanvas"></canvas>
  <div id="main-content">
</body>
</html>
